#inv {
    background: linear-gradient(170deg, #7F7FD5, #86A8E7, #91EAE4);
    height: 60vh;
    @include center;
    flex-direction: column;
    padding: 2rem 0;



    & #inv-content {
        width: 90%;
        height: 95%;
        margin: auto;
        background: rgba(255,255,255, .2);
        backdrop-filter: blur(5px);
        box-shadow: 0 20px 50px rgba(0,0,0,.2);
        border-radius: 5px;
        border-top: 1px solid rgba(255,255,255, .5);
        border-left: 1px solid  rgba(255,255,255, .5);
        padding: 1rem;
        // position: absolute;
        // margin-top: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr 1fr;
        grid-template-areas: 
        "title title"
        "player committee"
        ;


        & .inv-title {
            grid-area: title;
            @include center;
            justify-content: flex-start;
            font-size: 4rem;
            color: $pc;
            text-shadow: -2px 0  2px rgba(0,0,0, .2),
            0 -2px  2px rgba(0,0,0, .2);
            font-weight: bold;
        }
      

        & .player {
            grid-area: player;
            // flex: 1;
            width: 100%;
            height: 100%;  
            margin: auto;
            @include center;

            & .player-content{
                width: 90%;
                height: 90%;    
            }
        }

        & .committee {
            grid-area: committee;
            width: 100%;
            height: 100%;  
            // border: 1px solid red;
            // margin: auto;
            @include center;
 

            & .committee-content{
                width: 100%;
                height: 90%;    
                @include center;
                flex-direction: column;

                & h4 {
                    font-size: 2rem;
                    position: relative;
                    bottom: 3rem;


                    &::after{
                        content: "";
                        width: 20rem;
                        height: 2px;
                        background: linear-gradient(170deg,  #91EAE4, #7F7FD5, #86A8E7,);
                        position: absolute;
                        bottom: -1rem;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                & .committee-members{
                    width: 100%;
                    // height: 100%;
                    
                    // border: $border;
                    @include glass;
                    height: 300px;
                    margin: 0 0;
                    border-radius: 0;
                    overflow: hidden;

                    & .sidebar {
                        width: 60px;
                        padding: 1rem 0;
                        // background: linear-gradient(170deg,   #7F7FD5, #86A8E7, #91EAE4);
                        background:  #7F7FD5;
                        position: absolute;
                        right: 0;
                        top: 0;
                        box-sizing: border-box;
                        height: 100%;
                        @include center;
                        justify-content: space-between;
                        flex-direction: column;


                        & i {
                            width: 25px;
                            height: 25px;
                            padding: 5px;
                            // background: linear-gradient(170deg,  #7F7FD5, #86A8E7, #91EAE4);
                            border: 1px solid white;
                            border-radius: 50%;
                            cursor: pointer;
                            @include center;
                            font-size: 1rem;
                            color: white;
                        }
                    }

                    & #slide {
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        padding-right: 4rem;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: 0.5s;

                      
                        & .card:nth-child(6):last-child  {
                            position: relative;
                            
                            & .pic {
                                position: absolute;
                                // padding: 1rem 1rem;
                                width: 70%;
                                height: 50%;
                                @include center;
                                left: 10%;

                                & .pic-content {
                                    width: 100%;
                                    height: 100%;
                                    margin-bottom: 3rem;
                                }
                            }
                            
                        }

                        & .card {
                            height: 300px;
                            padding: 3rem;
                            color: $pc;
                            line-height: 1rem;
                            box-sizing: border-box;
                            position: relative;

                            }

                            & p {
                                font-size: 1.2rem;
                                font-family: $font2;
                                line-height: 2rem;
                            }

                            & .profile{
                                display: flex;
                                align-items: center;
                                margin-bottom: 3rem;

                                & img {
                                    width: 5rem;
                                    border-radius: 50%;
                                    margin-right: 1rem;
                                }

                                & h5 {
                                    font-size: 1.4rem;
                                    color: $pc;
                                    margin-bottom: 1rem;
                                }

                                & p {
                                    font-size: 1.3rem;
                                }
                            }
                        }

                      
                    }
                }


            }

        }
}

@media (max-width: $phone){

    #inv {
        height: auto;
    
        & #inv-content {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr .7fr .7fr;
        grid-template-areas: 
        "title"
        "player"
        "committee"
        ;

        grid-gap: 1rem;
        }

        #inv-content{

            & .inv-title {
                grid-area: title;
            }

            & .player {
                grid-area: player;
            }

            & .committee {
                grid-area: committee;

                & .committee-content {

                    & .committee-members{
                        height: 300px;

                        & .sidebar {
                            width: 30px;
                            padding: 1rem 0;

                            & i {
                                width: 17px;
                                height: 17px;
                                padding: 3px;
                                border: 1px solid white;
                            }
                        }    
                        & #slide {

                            & .card:nth-child(6):last-child  {
                                position: relative;
                                
                                & .pic {
                                    width: 85%;
                                    height: 45%;
                                    left: 10%;
    
                                    & .pic-content {
                                        margin-bottom: 4rem;
                                    }
                                }
                            }

                            & .card {
                                height: 300px;
                                padding: 3rem;
                                color: $pc;
                                box-sizing: border-box;
                                position: relative;

                                & .profile {

                                    & h5{
                                        font-size: 1.1rem;
                                        line-height: 1.5rem;
                                    }

                                    & p {
                                        font-size: 1.3rem;
                                    }
                                } 

                                
                            }
                            

                            & .pastorMmessage {
                                font-size: 1.2rem;
                                line-height: 1.5rem;
                                margin-top: -1.2rem;
                            }
                        }
    
                               
                }
            }
        }

        }

            
    }
}

